<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }

     
        header {
            position: relative;
            width: 100%;
            height: 300px;
            background: url('Imagenes/portada4.png') no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 50px;
        }

        .profile-container {
            position: absolute;
            bottom: -50px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 28px;
            color: #DC143C;
            margin-top: 10px;
        }

      
        .contact-form {
            margin: 20px;
            padding: 20px;
            background-color: rgb(15, 15, 15);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #DC143C;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333;
            border: 1px solid #ddd;
            color: white;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

    
        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 20px;
            background-color: #DC143C;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #A8112A;
        }

    
        .home-link {
            text-align: center; 
            margin-top: 20px;
        }

        .home-link img {
            width: 30px;
            height: 30px;
        }

        .home-link p {
            font-size: 12px;
            color: white; 
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <header>
        <div class="profile-container">
            <h1>Contacto</h1>
        </div>
    </header>

    <section class="contact-form">
        <form action="mailto:artworkbydaz@gmail.com" method="post" enctype="text/plain">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <div class="button-container">
                <button type="reset">Reset</button>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>

    <div class="home-link">
        <a href="index.html"><img src="Imagenes/home.png" alt="Ir a la página principal"></a>
        <p>Home</p> 
    </div>

</body>
</html>
